# API Keys
DASHSCOPE_API_KEY=sk-091ba72fe40f4444a9b0b17b2634aed7

# MinIO Configuration
MINIO_HOST=47.100.68.104:9000
MINIO_ACCESS_KEY=mengjie
MINIO_SECRET_KEY=Password123!

# Baseline服务配置
BASELINE_URL=http://localhost:8000

# DOCKER CONFIG 
DOCKER_USERNAME=453313109@qq.com
DOCKER_PASSWORD=TestHCIOS123!
